Post http://localhost:3000/reports
content-type: application/json

{
    "make": "jaguar",
    "model": "XJ220",
    "year": 2001,
    "mileage": 100000,
    "lng": 45,
    "lat": 50,
    "price": 140000
}

### Approve an existing report
PATCH http://localhost:3000/reports/6
content-type: application/json

{
    "approved": true
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=jaguar&model=XJ220&lng=45&lat=50&mileage=100000&year=2001

