### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "test@test.net",
    "password": "screw1"
}

### Sign a user in
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "test2@test.net",
    "password": "screw1"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=bbbb@bbbbb.com

### Delete a user given id
DELETE http://localhost:3000/auth/404

### Update a user
PATCH http://localhost:3000/auth/1
content-type: application/json

{
    "email": "bbbb@bbbbb.com"
}

### Set a color
GET http://localhost:3000/auth/colors/red

### Get the color
GET http://localhost:3000/auth/colors